{
  "name": "vl",
  "version": "0.0.2-1",
  "description": "Replacement of bash \"column\".",
  "main": "bin/vl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/w9/vl.git"
  },
  "keywords": [
    "table",
    "format",
    "column"
  ],
  "bin": "bin/vl",
  "author": "Xun Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w9/vl/issues"
  },
  "homepage": "https://github.com/w9/vl",
  "dependencies": {
    "bash-color": "0.0.3",
    "yargs": "^1.2.1"
  }
}
